[gd_scene load_steps=3 format=3 uid="uid://bwlddoavl8biq"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_h44dl"]
[ext_resource type="PackedScene" uid="uid://bopv8i3w2y80j" path="res://scripts/decals/bullets/blood_partickle.tscn" id="2_8rqe7"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_h44dl")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -20)
collision_mask = 3
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Blood_Partickle" parent="." instance=ExtResource("2_8rqe7")]
emitting = false
