[gd_scene load_steps=3 format=3 uid="uid://pbu34wowim55"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3rb3"]
albedo_color = Color(0.894118, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xux22"]
material = SubResource("StandardMaterial3D_u3rb3")
radial_segments = 16
rings = 8

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_xux22")
