[gd_scene load_steps=2 format=3 uid="uid://dt06jno0a6d52"]

[ext_resource type="Script" path="res://scripts/buck.gd" id="1_y8fu4"]

[node name="Buck" type="Node3D"]
script = ExtResource("1_y8fu4")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
